# maui_chatgpt

./: README.md
chatgpt/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Resource.Designer.cs  Resource.resx  Setting.xaml  Setting.xaml.cs  chatgpt.csproj  chatgpt.sln
chatgpt/Resources/Raw/: asset-manifest.json  demo.js  index.html  index.html2
chatgpt/Resources/Raw/static/css/: main.5b4aaff0.chunk.css  main.5b4aaff0.chunk.css.map
chatgpt/Resources/Raw/static/js/: 2.8574665a.chunk.js  2.8574665a.chunk.js.map  main.6f09d367.chunk.js  main.6f09d367.chunk.js.map  runtime-main.57d381a5.js  runtime-main.57d381a5.js.map
chatgpt/Services/: INotificationService.cs  ITrayService.cs  ServiceExtensions.cs
chatgpt/Services/ChatGpt/: ChatService.cs  CompletionsRequestBody.cs  Setting.cs
chatgpt/Services/JSBridge/: InvokeData.cs  WebViewExtentions.cs
